<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ac72ab6b81c4533a8c19f40cdda2e92" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Book" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="EntityModel.Author" Width="1.5" PointX="8.875" PointY="0.875" />
        <EntityTypeShape EntityType="EntityModel.User" Width="1.5" PointX="1" PointY="1" />
        <AssociationConnector Association="EntityModel.BookAuthor" />
        <AssociationConnector Association="EntityModel.BookUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>